<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Masonry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #242323;
            margin-top: 20px;
        }

        /* the position of container will go out from flow and relative to browser windows */
        .container {
            position: relative;
            width: 100%;
        }

        /* the position of blog will go out from flow and relative to container */
        .blog {
            position: absolute;
            background: white;
            padding: 10px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        }

        /* when blog is hovered so the blog will span to margin top */
        .blog:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
            margin-top: -5px;
            transition: all 0.3s ease-in-out;
        }

        /* every image has 100% width relative to blog */
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- create grid container -->
    <div class="container">
        <!-- create blog -->
        <div class="blog">
            <img src="https://images.unsplash.com/photo-1548015303-d3fbddd42441?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1547980400-7c838262d33e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem lorem ipsum dolor sit amet lorem ipsum dolor sit
                amet lorem ipsum dolor sit amet</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1547978632-0cd0b0f64870?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1547980400-7c838262d33e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ea ad veritatis, at odit vel labore illo
                nobis sunt ab molestias quisquam iusto praesentium maiores autem corrupti nemo non minus.</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1548008042-d13059a11629?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1548010771-4504184d322b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1057&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1547980400-7c838262d33e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem</p>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1547987160-3930473ec261?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                alt="">
            <h1>Lion is the king of the jungle</h1>
            <p>lorem ipsum dolor sit amet, consecture amiernta lorem</p>
        </div>

    </div>

    <!-- jQuery online -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- pinterest.js -->
    <script src="pinterest_grid.js"></script>
    <!-- Custom Script -->
    <script>
        $(document).ready(function () {
            $('.container').pinterest_grid({
                // we define every blog with specific rules
                no_columns: 5,
                padding_x: 30,
                padding_y: 10,
                margin_bottom: 50
            });
        });
    </script>
</body>

</html>